AnnanaSceneState
bool;AlarmTurnedOff;false
bool;AlarmPostponed;true
bool;ReadingVeganBook;false;Is player currently reading the book?
bool;ReadVeganBook;false;Did player ever read the book?
bool;FlyAway;false
int;ElixirId;-1;Id of chosen elixir;Id from AnnanaInventory.ItemIds
int;AngerLevel;13
bool;IsCrystalBallPickedUp;false
bool;IsInside;false
bool;IsOutside;false
Vector3S;CharPosition;new Vector3S(10.74f, -0.52f, 0f)
bool;IsEmptyVialPickedUp;false
bool;IsEmptyVialUsed;false
bool;IsFlowerPickedUp;false
bool;IsFlowerUsed;false
bool;IsBerryPickedUp;false
bool;IsBerryUsed;false
bool;IsLeafPickedUp;false
bool;IsLeafUsed;false
HashSet<int>;BoilerContents;new HashSet<int>()
bool;IsElixirUsed;false
bool;OwlHasAddress;false
int;OwlPackage;-1
bool;IsAddressPickedUp;false
bool;IsAddressUsed;false
bool;IsReadingFridgeNote;false;Is player currently reading the fridge note
bool;DidReadFridgeNote;false;Did player ever read the fridge note
string;AnnanaDress;"clothes_2"
