
Anna_side.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_back
  rotate: false
  xy: 325, 358
  size: 97, 331
  orig: 97, 331
  offset: 0, 0
  index: -1
arm_front
  rotate: false
  xy: 205, 351
  size: 118, 338
  orig: 118, 338
  offset: 0, 0
  index: -1
ear_back
  rotate: true
  xy: 408, 703
  size: 48, 294
  orig: 48, 294
  offset: 0, 0
  index: -1
ear_front
  rotate: false
  xy: 129, 73
  size: 49, 300
  orig: 49, 300
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 424, 533
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
hair_line
  rotate: false
  xy: 424, 421
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
head_torso
  rotate: true
  xy: 408, 880
  size: 125, 371
  orig: 125, 371
  offset: 0, 0
  index: -1
head_torso_2
  rotate: false
  xy: 2, 2
  size: 125, 371
  orig: 125, 371
  offset: 0, 0
  index: -1
head_torso_3
  rotate: true
  xy: 408, 753
  size: 125, 371
  orig: 125, 371
  offset: 0, 0
  index: -1
leg_back
  rotate: false
  xy: 901, 801
  size: 110, 204
  orig: 110, 204
  offset: 0, 0
  index: -1
leg_front
  rotate: false
  xy: 781, 788
  size: 118, 217
  orig: 118, 217
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 533, 597
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
trousers
  rotate: false
  xy: 2, 691
  size: 201, 314
  orig: 201, 314
  offset: 0, 0
  index: -1
trousers_2
  rotate: false
  xy: 2, 375
  size: 201, 314
  orig: 201, 314
  offset: 0, 0
  index: -1
trousers_3
  rotate: false
  xy: 205, 691
  size: 201, 314
  orig: 201, 314
  offset: 0, 0
  index: -1
