
Shrine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
candel_1
  rotate: true
  xy: 1042, 1559
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
candel_2
  rotate: false
  xy: 834, 1399
  size: 76, 158
  orig: 76, 158
  offset: 0, 0
  index: -1
candel_3
  rotate: false
  xy: 242, 660
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
candel_4
  rotate: true
  xy: 1694, 1696
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
candel_5
  rotate: false
  xy: 2005, 1981
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
candel_6
  rotate: false
  xy: 1398, 1585
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
main_light
  rotate: false
  xy: 1694, 1723
  size: 309, 308
  orig: 309, 308
  offset: 0, 0
  index: -1
shrine
  rotate: false
  xy: 2, 1559
  size: 1038, 472
  orig: 1038, 472
  offset: 0, 0
  index: -1
stone_light_1
  rotate: false
  xy: 484, 1245
  size: 348, 312
  orig: 348, 312
  offset: 0, 0
  index: -1
stone_light_2
  rotate: false
  xy: 2, 1099
  size: 480, 458
  orig: 480, 458
  offset: 0, 0
  index: -1
stone_light_3
  rotate: false
  xy: 2, 338
  size: 235, 263
  orig: 235, 263
  offset: 0, 0
  index: -1
stone_light_4
  rotate: false
  xy: 1398, 1691
  size: 294, 340
  orig: 294, 340
  offset: 0, 0
  index: -1
stone_light_5
  rotate: true
  xy: 242, 768
  size: 329, 281
  orig: 329, 281
  offset: 0, 0
  index: -1
stone_light_6
  rotate: false
  xy: 1042, 1584
  size: 354, 447
  orig: 354, 447
  offset: 0, 0
  index: -1
tail_light
  rotate: true
  xy: 2, 603
  size: 494, 238
  orig: 494, 238
  offset: 0, 0
  index: -1
